<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>historical timeline</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    
    <div class=  "timeline-container">
        <div class = "header">
            <h1 class = title>
                Rijksmuseum Timeline
            </h1>
            <h2 class = "subtitle">
                History of the museum
            </h2>
        </div>
        <div class="timeline"> 
            <div class = "timeline-item" data-text="History of the museum">
                <div class="timeline_content">
                    <img class="timeline__img" src="54f59ec3ef07ddf0bb026a00842fd27f.jpg" alt="no">
               
                    <h2 class="timeline_content_title">
                        1885
                    </h2>
                    <p class="timeline_content_text">
                            The museum building is opened in the absence of
                        King Willem III, who refuses to attend in protest against
                        the final design. When the museum opens in the
                        new building, it adopts the name of the organization
                        that has managed the state art collection since 1815:
                        the Rijksmuseum.
                        – The Oefenschool van de Rijksnormaalschool
                        (Training School) opens in its temporary location,
                        a wooden building in the garden.
                    </p>
                 </div>      
            </div>
            <div class = "timeline-item" data-text="History of the museum">
                <div class="timeline_content">
                        <img class="timeline__img" src="Rijksmuseum_Amsterdam_ca_1895_rotated.jpg" alt="">
                    
                    <h2 class="timeline_content_title">
                        1898
                    </h2>
                    <p class="timeline_content_text">
                        The first exhibition is held in the Fragment Building,
                        an addition to the museum in the west garden. The exhibition areas in the souterrain are opened
                        to the public.The passageway is opened to traffic.                      
                    </p>
                </div>
            </div> 
            <div class = "timeline-item" data-text="History of the museum">
                <div class="timeline_content">
                    <img class="timeline__img" src="" alt="">
                    <h2 class="timeline_content_title">
                        1930
                    </h2>
                    <p class="timeline_content_text">
                        Text about the year
                    </p>
                </div>
            </div>
             <div class = "timeline-item" data-text="History of the museum">
                <div class="timeline_content">
                    <img class="timeline__img" src="" alt="">
                    <h2 class="timeline_content_title">
                        2013
                    </h2>
                    <p class="timeline_content_text">
                        Text about the year
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>
 
</body>
</html>